@charset "UTF-8";
/* CSS Document */

html, body,
ul, ol, li,
h1, h2, h3, h4, h5, h6, p, div {
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Hiragino Kaku Gothic ProN W3', sans-serif;
  background-color: white;
}

li {
  list-style: none;
}

a {
  text-decoration: none;
}

*{
  box-sizing:border-box;
}

/* Top Page Style */

/* Header Style */
header{
    width: 100%;
    height: 85px;
    display: grid;
    grid-template-columns: 1fr 5fr 2fr;
    padding: 10px;
}

.header-left{
    width: 100%;
    position: relative;
}

.header-logo{
    width: 150px;
}

.header-center{
    width: 100%;
    position: relative;
}

.header-menu{
    width: 100%;
    display: flex;
    position: absolute;
    transform:translate(-50%,-50%);
    top: 50%;
    left: 50%;
    padding-left: 15px;
}

.header-menu-item a{
    color: black;
    font-weight: 800;
    padding: 0 10px;
    font-family: sans-serif;
    font-size: 12px;
}

.header-menu-item a:hover{
    color: rgb(61, 61, 61);
}

.header-right{
    width: 100%;
}

.header-icons{
    width: 100%;
    display: flex;
    flex-wrap: nowrap;
}

.header-line-icon{
    width: 65px;
    margin-right: 10px;
}

.header-tel-icon{
    width: 170px;
    line-height: 85px;
}


@media(max-width:1080px){
    header{
        grid-template-columns: 1fr 3fr;
        padding: 10px;
    }

    .header-center{
        display: none;
    }

    .header-icons{
        justify-content: flex-end;
    }

    .header-tel-icon{
        margin-right: 80px;
    }
}

@media(max-width:520px){
    header{
        grid-template-columns: 1fr 3fr;
        padding: 10px;
    }

    .header-logo{
        width: 120px;
    }

    .header-center{
        display: none;
    }

    .header-icons{
        justify-content: flex-end;
    }

    .header-line-icon{
        width: 45px;
        margin-right: 5px;
    }

    .header-tel-icon{
        width: 120px;
        line-height: 85px;
        margin-right: 45px;
    }
}








/*　ハンバーガーボタン　*/
.hamburger {
    display : block;
    position: fixed;
    z-index : 3;
    right : 13px;
    top   : 12px;
    width : 65px;
    height: 65px;
    cursor: pointer;
    text-align: center;
}
.hamburger span {
    display : none;
    position: absolute;
    width   : 45px;
    height  : 2px ;
    left    : 6px;
    background : #555;
    -webkit-transition: 0.3s ease-in-out;
    -moz-transition   : 0.3s ease-in-out;
    transition        : 0.3s ease-in-out;
}
.hamburger span:nth-child(1) {
    top: 10px;
}
.hamburger span:nth-child(2) {
    top: 30px;
}
.hamburger span:nth-child(3) {
    top: 50px;
}
  
/* ナビ開いてる時のボタン */
.hamburger.active span:nth-child(1) {
    top : 16px;
    left: 6px;
    -webkit-transform: rotate(-45deg);
    -moz-transform   : rotate(-45deg);
    transform        : rotate(-45deg);
}
  
.hamburger.active span:nth-child(2),
.hamburger.active span:nth-child(3) {
    top: 16px;
    -webkit-transform: rotate(45deg);
    -moz-transform   : rotate(45deg);
    transform        : rotate(45deg);
}
  
nav.globalMenuSp {
    position: fixed;
    z-index : 2;
    top  : 0;
    left : 0;
    color: #000;
    background: #fff;
    text-align: center;
    transform: translateY(-100%);
    transition: all 0.6s;
    width: 100%;
}
  
nav.globalMenuSp ul {
    background: #ccc;
    margin: 0 auto;
    padding: 0;
    width: 100%;
}
  
nav.globalMenuSp ul li {
    list-style-type: none;
    padding: 0;
    width: 100%;
    border-bottom: 1px solid #fff;
}
nav.globalMenuSp ul li:last-child {
    padding-bottom: 0;
    border-bottom: none;
}
nav.globalMenuSp ul li:hover{
    background :#ddd;
}
  
nav.globalMenuSp ul li a {
    display: block;
    color: #000;
    padding: 1em 0;
    text-decoration :none;
}
  
/* このクラスを、jQueryで付与・削除する */
nav.globalMenuSp.active {
    transform: translateY(0%);
}


@media(max-width:1080px){
    .hamburger span {
        display : block;
    }
}

@media(max-width:520px){
    .hamburger {
        width : 40px;
        height: 40px;
    }
    .hamburger span {
        width   : 35px;
    }
    .hamburger span:nth-child(1) {
        top: 5px;
    }
    .hamburger span:nth-child(2) {
        top: 20px;
    }
    .hamburger span:nth-child(3) {
        top: 35px;
    }
}












/* Line Wrapper Style */
.line-wrapper{
    text-align: center;
    padding: 50px 0;
    width: 100%;
}

.line-wrapper-title{
    font-size: 25px;
    padding-bottom: 10px;
}

.line-wrapper-subtitle{
    font-size: 15px;
    font-weight: 200;
    position: relative;
    display: inline-block;
    margin-bottom: 1em;
}

.line-wrapper-subtitle:before {
    content: '';
    position: absolute;
    left: 50%;
    bottom: -10px;/*線の上下位置*/
    display: inline-block;
    width: 150px;/*線の長さ*/
    height: 5px;/*線の太さ*/
    -webkit-transform: translateX(-50%);
    transform: translateX(-50%);/*位置調整*/
    background-color: #334472;/*線の色*/
    border-radius: 2px;/*線の丸み*/
}

.line-wrapper-subtitle span{
    color: red;
}

.line-wrapper-sub1{
    color: white;
    font-size: 12px;
    background-color: #ff4377;
    border-radius: 15px;
    padding: 5px 40px;
    width: 25%;
    margin: 15px auto;
}

.line-wrapper-sub2{
    font-size: 12px;
}

.line-wrapper-link{
    width: 100%;
}

.line-wrapper-img{
    width: 60%;
    box-shadow: 10px 10px 20px rgba(0,0,0,0.3);
}

.line-wrapper-img:hover{
    opacity: 0.7;
}

.line-wrapper-sub3{
    margin: 30px 0;
    font-size: 12px;
    letter-spacing: 3px;
    line-height: 20px;
}



@media(max-width:960px){
    .line-wrapper-sub1{
        font-size: 12px;
        border-radius: 15px;
        padding: 5px 40px;
        width: 65%;
        margin: 15px auto;
    }

    .line-wrapper-img{
        width: 60%;
    }
}

@media(max-width:780px){
    .line-wrapper-img{
        width: 75%;
    }

    .line-wrapper-sub3{
        margin: 30px 80px;
        font-size: 12px;
        letter-spacing: 3px;
        line-height: 20px;
    }
}

@media(max-width:490px){
    .line-wrapper-title{
        font-size: 20px;
        padding-bottom: 10px;
    }

    .line-wrapper-subtitle{
        font-size: 13px;
    }

    .line-wrapper-img{
        width: 85%;
        box-shadow: 5px 5px 10px rgba(0,0,0,0.3);
    }

    .line-wrapper-sub3{
        margin: 30px 15px;
        font-size: 12px;
        letter-spacing: 3px;
        line-height: 20px;
    }
}












/* Footer Style */
footer{
    width: 100%;
    background-color: #734c2f;
    color: white;
    font-family: sans-serif;
    padding: 20px 10px 40px 10px;
    position: relative;
}

.footer-logo{
    width: 22%;
}

.footer-main{
    width: 100%;
    display: grid;
    grid-template-columns: 2fr 3fr 3fr;
    margin: 20px 0;
}


.footer-left{
    width: 90%;
    order: 1;
}

.footer-address{
    width: 100%;
    font-size: 13px;
    line-height: 23px;
    margin-bottom: 15px;
}

.googlemap-button{
    color: white;
    font-size: 12px;
    padding: 8px 35px;
    border: 1px solid white;
}

.googlemap-button:hover{
    background-color: rgba(255, 255, 255, 0.3);
}


.footer-center{
    order: 2;
}

.site-menu-title{
    font-size: 13px;
}

.site-menu{
    font-size: 13px;
    padding: 15px 15px;
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.site-menu-item{
    color: white;
    padding-bottom: 8px;
}

.site-menu-item:hover{
    color: rgb(199, 199, 199);
}


.footer-right{
    order: 3;
}

.yoyaku-sns-title{
    font-size: 13px;
    margin-bottom: 5px;
}

.footer-tel-icon{
    width: 60%;
    margin: 10px 0;
}

.footer-tel-icon:hover{
    opacity: 0.7;
}

.sns-icons{
    display: grid;
    grid-template-columns: 3.2fr 1fr 1fr;
    gap: 30px;
    padding-right: 150px;
}

.sns-icon img{
    width: 100%;
}

.sns-icon img:hover{
    opacity: 0.7;
}




.copyright{
    font-size: 10px;
    position: absolute;
    transform: translateX(-50%);
    left: 50%;
}


@media(max-width:1080px){
    footer{
        padding: 20px 0 40px 0;
        text-align: center;
    }

    .footer-logo{
        width: 35%;
    }
    
    .footer-main{
        grid-template-columns: 1fr;
        margin: 20px 0;
    }
    
    .footer-left{
        width: 100%;
        order: 3;
        text-align: center;
        margin-bottom: 15px;
    }

    .footer-address{
        font-size: 18px;
        margin-left: 10px;
        text-align: left;
    }

    .footer-address span{
        font-weight: bold;
    }
    
    .googlemap-button{
        font-size: 18px;
        padding: 8px 60px;
        text-align: center;
        width: 100%;
        margin: 0 auto;
    }

    .footer-center{
        order: 1;
        text-align: left;
        margin-bottom: 15px;
    }

    .site-menu-title{
        font-size: 18px;
        font-weight: bold;
        padding-left: 10px;
    }

    .site-menu{
        font-size: 15px;
        padding: 15px 0px;
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    
    .site-menu-item{
        padding: 15px 10px;
        border: solid 1px rgba(255, 255, 255, 0.3);
    }

    .footer-right{
        order: 2;
        margin-bottom: 15px;
        text-align: center;
    }

    .yoyaku-sns-title{
        font-size: 18px;
        margin-bottom: 5px;
        text-align: left;
        font-weight: bold;
        padding-left: 10px;
    }
    
    .footer-tel-icon{
        width: 45%;
        margin: 10px 0;
        padding-bottom: 15px;
    }
    
    .sns-icons{
        display: grid;
        grid-template-columns: 3.2fr 1fr 1fr;
        gap: 25px;
        width: 40%;
        margin: 0 auto;
        padding-right: 0;
    }
    
    .sns-icon img{
        width: 100%;
    }

}


@media(max-width:750px){
    footer{
        padding: 20px 0 40px 0;
        text-align: center;
    }

    .footer-logo{
        width: 50%;
    }
    
    .footer-main{
        grid-template-columns: 1fr;
        margin: 20px 0;
    }
    
    .footer-left{
        width: 100%;
        order: 3;
        text-align: center;
        margin-bottom: 15px;
    }

    .footer-address{
        font-size: 14px;
        margin-left: 10px;
        text-align: left;
    }

    .footer-address span{
        font-weight: bold;
    }
    
    .googlemap-button{
        font-size: 14px;
        padding: 8px 60px;
        text-align: center;
        width: 100%;
        margin: 0 auto;
    }

    .footer-center{
        order: 1;
        text-align: left;
        margin-bottom: 15px;
    }

    .site-menu-title{
        font-size: 13px;
        font-weight: bold;
        padding-left: 10px;
    }

    .site-menu{
        font-size: 11px;
        padding: 15px 0px;
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    
    .site-menu-item{
        padding: 15px 10px;
        border: solid 1px rgba(255, 255, 255, 0.3);
    }

    .footer-right{
        order: 2;
        margin-bottom: 15px;
        text-align: center;
    }

    .yoyaku-sns-title{
        font-size: 13px;
        margin-bottom: 5px;
        text-align: left;
        font-weight: bold;
        padding-left: 10px;
    }
    
    .footer-tel-icon{
        width: 60%;
        margin: 10px 0;
        padding-bottom: 5px;
    }
    
    .sns-icons{
        display: grid;
        grid-template-columns: 3.2fr 1fr 1fr;
        gap: 10px;
        width: 40%;
        margin: 0 auto;
        padding-right: 0;
    }
    
    .sns-icon img{
        width: 100%;
    }

}


























.temporary{
    font-size: 20px;
    width: 100%;
    margin: 20px auto;
    padding: 80px 0;
    background-color: rgb(228, 191, 158);
    color: red;
}