/*----- top1-wrapper -----*/
.top1-wrapper{
    width: 100%;
    height: 700px;
    position: relative;
}

.top1-bg{
    width: 100%;
    height: 700px;
}

.top1-imgs{
    width: 80%;
    position: absolute;
    transform: translate(-50%,-50%);
    top: 50%;
    left: 50%;
}

.top1-img{
    width: 100%;
    box-shadow: 10px 10px 20px rgba(0,0,0,0.3);
}

@media(max-width:900px){
    .top1-wrapper{
        height: 500px;
    }
    
    .top1-bg{
        height: 500px;
    }
}

@media(max-width:650px){
    .top1-wrapper{
        height: 300px;
    }
    
    .top1-bg{
        height: 300px;
    }
}

@media(max-width:470px){
    .top1-wrapper{
        height: 250px;
    }
    
    .top1-bg{
        height: 250px;
    }

    .top1-imgs{
        width: 90%;
    }
}












/*----- top2-wrapper -----*/
.top2-wrapper{
    text-align: center;
    padding: 50px 0;
    width: 100%;
}

.top2-wrapper-title{
    font-size: 25px;
    padding-bottom: 10px;
}

.top2-wrapper-subtitle{
    font-size: 15px;
    font-weight: 200;
    position: relative;
    display: inline-block;
    margin-bottom: 1em;
}

.top2-wrapper-subtitle:before {
    content: '';
    position: absolute;
    left: 50%;
    bottom: -10px;/*線の上下位置*/
    display: inline-block;
    width: 150px;/*線の長さ*/
    height: 5px;/*線の太さ*/
    -webkit-transform: translateX(-50%);
    transform: translateX(-50%);/*位置調整*/
    background-color: #334472;/*線の色*/
    border-radius: 2px;/*線の丸み*/
}

.top2-wrapper-subtitle span{
    color: red;
}

.top2-menus{
    width: 100%;
    padding: 15px 30px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 15px;
}

.top2-menu{
    width: 100%;
    text-align: center;
}

.top2-menu-img{
    width: 100%;
    box-shadow: 5px 5px 10px rgba(0,0,0,0.3);
}

.top2-menu-text{
    width: 100%;
    font-size: 12px;
}

.top2-menu-text span{
    color: red;
}

.top2-button{
    display: inline-block;
    color: black;
    font-size: 13px;
    font-weight: 700;
    padding: 15px 30px;
    margin-top: 20px;
    border: 1px solid black;
    box-shadow: 5px 5px 0px #334472;
}

.top2-button:hover{
    background-color: rgb(172, 172, 172);
}

@media(max-width:770px){
    .top2-menus{
        padding: 15px 30px;
        grid-template-columns: 1fr 1fr;
        gap: 15px;
    }
}

@media(max-width:490px){
    .top2-wrapper-title{
        font-size: 20px;
        padding-bottom: 10px;
    }

    .top2-wrapper-subtitle{
        font-size: 13px;
    }

    .top2-menus{
        padding: 15px 20px;
        grid-template-columns: 1fr 1fr;
        gap: 10px;
    }

    .top2-menu-text{
        font-size: 10px;
    }
}










/*----- top3-wrapper -----*/
.top3-wrapper{
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    background-color: #33447218;
    height: 350px;
}

.top3-img{
    overflow: hidden;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.top3-explain{
    width: 100%;
    padding: 25px 15px;
    text-align: center;
}

.top3-wrapper-title{
    font-size: 20px;
    padding-bottom: 10px;
}

.top3-wrapper-subtitle{
    font-size: 13px;
    font-weight: 200;
    position: relative;
    display: inline-block;
    margin-bottom: 1em;
}

.top3-wrapper-subtitle:before {
    content: '';
    position: absolute;
    left: 50%;
    bottom: -10px;/*線の上下位置*/
    display: inline-block;
    width: 150px;/*線の長さ*/
    height: 5px;/*線の太さ*/
    -webkit-transform: translateX(-50%);
    transform: translateX(-50%);/*位置調整*/
    background-color: #334472;/*線の色*/
    border-radius: 2px;/*線の丸み*/
}

.top3-text{
    font-size: 11px;
    padding: 15px 0 40px 0;
    text-align: left;
}

.top3-button{
    color: black;
    font-size: 13px;
    font-weight: 700;
    padding: 15px 30px;
    margin-top: 20px;
    border: 1px solid black;
    box-shadow: 5px 5px 0px #334472;
    background-color: white;
}

.top3-button:hover{
    background-color: rgb(172, 172, 172);
}

@media(max-width:950px){
    .top3-wrapper{
        width: 100%;
        display: grid;
        grid-template-columns: 1fr;
        background-color: #33447218;
        height: 600px;
    }

}









/*----- top4-wrapper -----*/
.top4-wrapper{
    text-align: center;
    padding: 50px 0;
    width: 100%;
    background-color: #734c2f34;
}

.top4-wrapper-title{
    font-size: 25px;
    padding-bottom: 10px;
}

.top4-wrapper-subtitle{
    font-size: 15px;
    font-weight: 200;
    position: relative;
    display: inline-block;
    margin-bottom: 1em;
}

.top4-wrapper-subtitle:before {
    content: '';
    position: absolute;
    left: 50%;
    bottom: -10px;/*線の上下位置*/
    display: inline-block;
    width: 150px;/*線の長さ*/
    height: 5px;/*線の太さ*/
    -webkit-transform: translateX(-50%);
    transform: translateX(-50%);/*位置調整*/
    background-color: #334472;/*線の色*/
    border-radius: 2px;/*線の丸み*/
}

.top4-points{
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 25px;
    padding: 15px 25px;
}

.top4-point{
    width: 100%;
    background-color: white;
    box-shadow: 5px 5px 10px rgba(0,0,0,0.3);
    text-align: center;
}

.top4-point-img{
    width: 100%;
}

.top4-point-title{
    width: 80%;
    color: white;
    font-size: 13px;
    font-weight: 700;
    padding: 8px 20px;
    margin: 0 auto;
    background-color: #334472;
    border-radius: 15px;
}

.top4-point-text{
    width: 100%;
    font-size: 11px;
    padding: 15px;
    text-align: left;
}

@media(max-width:950px){
    .top4-points{
        grid-template-columns: 1fr 1fr;
        gap: 25px;
        padding: 15px 25px;
    }
}

@media(max-width:490px){
    .top4-wrapper-title{
        font-size: 20px;
        padding-bottom: 10px;
    }

    .top4-wrapper-subtitle{
        font-size: 13px;
    }

    .top4-point-title{
        font-size: 12px;
        font-weight: 600;
        padding: 8px 15px;
    }
}







/*----- top5-wrapper -----*/
.top5-wrapper{
    text-align: center;
    padding: 50px 20px;
    width: 100%;
}

.top5-wrapper-title{
    font-size: 25px;
    padding-bottom: 10px;
}

.top5-wrapper-subtitle{
    font-size: 15px;
    font-weight: 200;
    position: relative;
    display: inline-block;
    margin-bottom: 1em;
}

.top5-wrapper-subtitle:before {
    content: '';
    position: absolute;
    left: 50%;
    bottom: -10px;/*線の上下位置*/
    display: inline-block;
    width: 150px;/*線の長さ*/
    height: 5px;/*線の太さ*/
    -webkit-transform: translateX(-50%);
    transform: translateX(-50%);/*位置調整*/
    background-color: #334472;/*線の色*/
    border-radius: 2px;/*線の丸み*/
}

.top5-menus,.top5-menus3,.top5-menus4{
    width: 100%;
    padding: 15px 20px;
}

.top5-menu-title{
    color: white;
    font-size: 15px;
    width: 200px;
    background-color: black;
    padding: 3px 5px;
    border-radius: 18px;
    margin: 10px 0;
}

.top5-menu-items{
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    gap: 10px;
}

.top5-menu-img{
    width: 100%;
}

.top5-menu-text{
    width: 100%;
    color: white;
    font-size: 12px;
    background-color: #00d2db;
    padding: 5px;
    margin-top: 2px;
    border-radius: 5px;
}

.top5-menus2{
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
}

.top5-menu-menu2{
    width: 100%;
}

.top5-menu-items2,.top5-menu-items3{
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    gap: 10px;
}

.top5-menu-text2{
    width: 100%;
    color: white;
    font-size: 12px;
    background-color: #ff2e9c;
    padding: 5px;
    margin-top: 2px;
    border-radius: 5px;
}

.top5-menu-text3{
    width: 100%;
    color: white;
    font-size: 12px;
    background-color: #a75cff;
    padding: 5px;
    margin-top: 2px;
    border-radius: 5px;
}

.top5-menu-text4{
    width: 100%;
    color: white;
    font-size: 12px;
    background-color: #ffa11c;
    padding: 5px;
    margin-top: 2px;
    border-radius: 5px;
}

.top5-menu-text5{
    width: 100%;
    color: white;
    font-size: 12px;
    background-color: #00adc6;
    padding: 5px;
    margin-top: 2px;
    border-radius: 5px;
}

.top5-button{
    display: inline-block;
    color: black;
    font-size: 13px;
    font-weight: 700;
    padding: 15px 30px;
    margin-top: 20px;
    border: 1px solid black;
    box-shadow: 5px 5px 0px #334472;
    background-color: white;
}

.top5-button:hover{
    background-color: rgb(172, 172, 172);
}

@media(max-width:950px){
    .top5-menu-items{
        width: 100%;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
        gap: 10px;
    }

    .top5-menus2{
        grid-template-columns: 1fr;
    }

    .top5-menu-items2,.top5-menu-items3{
        width: 100%;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
        gap: 10px;
    }
}

@media(max-width:585px){
    .top5-menu-items{
        width: 100%;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        gap: 10px;
    }

    .top5-menus2{
        grid-template-columns: 1fr;
    }

    .top5-menu-items2,.top5-menu-items3{
        width: 100%;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        gap: 10px;
    }
}





/*----- top6-wrapper -----*/
.top6-wrapper{
    text-align: center;
    padding: 50px 20px;
    width: 100%;
    background-color: #33447218;
}

.top6-wrapper-title{
    font-size: 25px;
    padding-bottom: 10px;
}

.top6-wrapper-subtitle{
    font-size: 15px;
    font-weight: 200;
    position: relative;
    display: inline-block;
    margin-bottom: 1em;
}

.top6-wrapper-subtitle:before {
    content: '';
    position: absolute;
    left: 50%;
    bottom: -10px;/*線の上下位置*/
    display: inline-block;
    width: 150px;/*線の長さ*/
    height: 5px;/*線の太さ*/
    -webkit-transform: translateX(-50%);
    transform: translateX(-50%);/*位置調整*/
    background-color: #334472;/*線の色*/
    border-radius: 2px;/*線の丸み*/
}

.top6-wrapper-subtitle span{
    color: red;
}

.top6-menus{
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 15px;
    margin: 15px 0;
}

.top6-menu{
    width: 100%;
}

.top6-img{
    width: 100%;
}

.top6-texts{
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 15px;
}

.top6-text{
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
}

.top6-text1{
    display: inline-block;
    background-color: #808080;
    font-size: 12px;
    padding: 3px 8px;
    border-radius: 15px;
}

.top6-text2{
    width: 100%;
    font-size: 12px;
}

.top6-text3{
    display: inline-block;
    background-color: #637fd3;
    font-size: 12px;
    padding: 3px 8px;
    border-radius: 15px;
}

.top6-button{
    display: inline-block;
    color: black;
    font-size: 13px;
    font-weight: 700;
    padding: 15px 30px;
    margin-top: 20px;
    border: 1px solid black;
    box-shadow: 5px 5px 0px #334472;
    background-color: white;
}

.top5-button:hover{
    background-color: rgb(172, 172, 172);
}

@media(max-width:770px){
    .top6-menus{
        grid-template-columns: 1fr 1fr;
        margin: 15px 0;
    }
}

@media(max-width:490px){
    .top6-wrapper-title{
        font-size: 20px;
        padding-bottom: 10px;
    }

    .top6-wrapper-subtitle{
        font-size: 13px;
    }

    .top6-menus{
        grid-template-columns: 1fr;
        margin: 15px 0;
    }

}